%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
 \input{preamble}

%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{YOUR NAME} % Your Name
\newcommand{\course}{YOUR PROGRAM} % Your Program
\newcommand{\roll}{xxxxxxx} % Your Roll No.
\newcommand{\phone}{xxxxxxxxxx} % Your Phone Number
\newcommand{\emaila}{PERSONALEMAIL@gmail.com} %Email 1
\newcommand{\emailb}{PROFESSIONAL EMAIL@tecnico.ulisboa.pt} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\parbox{2.5cm}{%
\includegraphics[width=2.5cm,clip]{image.PNG}
}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
    \textbf{\Large \name} & \\
    {\course}  & \href{mailto:\emailb}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emailb}} \\
    {YOUR UNIVERSITY}  & \href{linkedinlink}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIN Account}}\\
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }

%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Your University}{Final Grade: x.xx/20.00}
      {Your Degree}{Start Year - End Year}
    \resumeSubheading
      {Your Secondary School}{Final Grade: x.xx/20.00}
      {Secondary Education}{Start Year - End Year}
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Your Company/Organization}{Location}
      {Your Position}{Start Year - End Year}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {Description of responsibilities and achievements}
    \item {Description of responsibilities and achievements}
    \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{\textbf{Projects}}
\resumeSubHeadingListStart

    \resumeProject
      {Project Title} %Project Name
      {Project Location} %Project Name, Location Name 
      {Project Date} %Event Dates
     
    \resumeItemListStart
        \item {Description of project and your role}
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      {Project Title} %Project Name
      {Project Location} %Project Name, Location Name 
      {Project Date} %Event Dates
     
    \resumeItemListStart
        \item {Description of project and your role}
    \resumeItemListEnd
    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

 %-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Programming Languages}{: List of languages} \\
     \textbf{Developer Tools}{: List of tools} \\
     \textbf{Soft Skills}{: List of skills} \\
     \textbf{Coursework}{: List of relevant courses} \\
     \textbf{Areas of Interest}{: List of interests} \\
     \textbf{Languages}{: List of languages} \\
    }}
 \end{itemize}

%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\resumeSubHeadingListStart
\resumePOR{Position Title} % Position
    { Organization/Event Name} %Club,Event
    {Tenure Period} %Tenure Period
\resumeSubHeadingListEnd

%-----------Achievements-----------------
\section{\textbf{Achievements}}
\resumeSubHeadingListStart
\resumePOR{Award Name} % Award
    { Description} % Event
    {Event Year} %Event Year
\resumeSubHeadingListEnd




%-------------------------------------------
\end{document}
