\documentclass{article} %document definition
\usepackage[utf8]{inputenc}

%-%-%-%-%-%-%-%-%-%-%- P A C K A G E S -%-%-%-%-%-%-%-%-%-%-%
\usepackage{graphicx} %to add images

\usepackage{geometry} % to change margin size

\usepackage{layout} %to edit margin size

\usepackage{titling} % to reduce title space

\usepackage{multicol} %to produce columns on document

\usepackage{lipsum} %to insert dummy text

\usepackage{enumerate} %numbered lists

\usepackage{graphicx} %enhanced support for images

\usepackage{float} %improved interface for floating objects

\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd} %math stuff

\usepackage{array} %table stuff
\usepackage{makecell} %table stuff
\usepackage{tabularx} %table stuff
\usepackage{titlesec} %table stuff
\usepackage[portuguese]{babel} %if you want the corrections to be in portuguese

\usepackage{multicol} %table extras
\usepackage{multirow} %table extras
\usepackage{booktabs} %bottomrule and toprule
%-%-%-%-%-%-%-%-%-%-%- T I T L E -%-%-%-%-%-%-%-%-%-%-%
\setlength{\droptitle}{-8em}


\title{\begin{center}
       \includegraphics[scale=0.18]{random/logo_IST.png}
       \end{center}
       \vspace{-13mm}
       Nome da Experiência \\
       Laboratório de Física Experimental     
}
\author{Bruna Filipa Couto Lima (ist1100291)}
\date{20 de dezembro de 2022}



%-%-%-%-%-%-%-%-%-%-%- M A R G I N S -%-%-%-%-%-%-%-%-%-%-%
\geometry{  a4paper,
            left=0.4 in,
            top=0.4in,
            right=0.4 in,
            bottom=0.4in}   



\begin{document}

%\layout

\maketitle
\hrule
\begin{abstract}
    \noindent Um resumo é um breve resumo de um artigo de pesquisa, tese, revisão, procedimento de conferência ou qualquer análise aprofundada de um assunto específico e é frequentemente usado para ajudar o leitor a determinar rapidamente o objetivo do artigo. Por norma, deve ser a última componente do texto a ser escrita.
\end{abstract}

\hrule


\section{\textit{Background} Teórico}
Nesta secção normalmente introduzem-se as componentes físicas teóricas a serem exploradas/testadas no artigo.



\section{Objetivo Experimental/Hipótese}
Nesta secção, por norma, introduzem-se as partes mais práticas e efetivas do que de facto se fez de "especial".



\section{Método Experimental e Montagem}
Aqui devem-se inserir esquemas de montagens (atenção aos plágios) através de fotografias ou esquemas próprios desenhados.

\begin{figure}[H]
    \centering
        \includegraphics[width=8cm]{graphs/hist_fourlepsys_pt.png}
        \caption{Gráfico exemplifcativo - LIP}
        \label{fig:exemplo}
\end{figure} 

\begin{itemize}
        %\itemsep0em %to reduce item spacing
        \item[] Micropipetas e respetivas pontas
        \item Água (RNAase-free)
        \item Tubos de centrifugação e microcentrifugação
        \item Suporte para tubos de centrifugação e microcentrifugação (identificado)
        \item Recipiente com gelo
        \item Luvas
\end{itemize}


\section{Resultados e Procedimento}
Nesta secção normalmente introduzem-se o procedimento, quer seja computacional ou laboratorial (ou eventualmente teórico), e os dados obtidos; uma forma potencialmente boa é usar tabelas!

\begin{table}[H]
    \caption{Temperaturas e tempos da reação de RT-qPCR}
    \label{tab: rtqpcr}
    \centering
    \begin{tabular}{c|c|c}
        \toprule
        \textbf{Nº de Ciclos}	&\textbf{	Temperatura}	&	\textbf{Tempo}\\
        \hline
        23	&	23	&	23	\\
23	&	23	&	23	\\
23	&	23	&	23	\\
44	&	44	&	44	\\
55	&	55	&	55	\\
22	&	22	&	22	\\
        \multirow{2}{*}{40}	& 95ºC	& 15s \\ & 60ºC & 1min \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Análise}
Aqui normalmente fazem-se avaliações de resultados (bom, mau, esperado, não esperado), e no caso de potenciais resultados inesperados (que é o que vai acontecer sempre) devem-se fazer comentários construtivos sobre o que aconteceu e a potenciais atividades futuras.



\end{document}
