\documentclass[12pt, a4paper]{article} %defining the article

%-%-%-%-%-%-%-%-%-%-%-%- P A C K A G E S -%-%-%-%-%-%-%-%-%-%-%-%
\usepackage[utf8]{inputenc}

\usepackage[x11names]{xcolor} %aditional color names
\usepackage{minted} %code
\usepackage{geometry} % margin limits of the document
\usepackage{layout} % prints the aesthetics of the page 

\usepackage{verbatim} %code prints

\usepackage{multicol}

\geometry{textwidth = 500pt,
          textheight = 600pt}




%-%-%-%-%-%-%-%-%-%-%-%- T I T L E -%-%-%-%-%-%-%-%-%-%-%-%
\title{Workshop LaTex}
\author{Bruna Filipa Couto Lima}
\date{2024}



%-%-%-%-%-%-%-%-%-%-%-%- D O C U M E N T -%-%-%-%-%-%-%-%-%-%-%-%
\begin{document}

\layout 

\maketitle %prints title

\input{section01}

\section{Porque é que é relevante aprender LaTex?}
\begin{itemize}
    \item Sistematização para a escrita clara de equações matemáticas complexas;
    \item Tabelas e conteúdo mais técnico;
    \item Footnotes!
    \item Sistematização da Bibliografia
    \item Sistematização de Índices, Listas, Glossários;
    \item Altamente versátil devido aos milhares de add-on possíveis de adicionar;
    \item Imensos modelos disponíveis!
\end{itemize}


\newpage
\section{Vamos escrever o primeiro documento em LaTex!}

\verbatiminput{code1.tex}

\section{A parte inicial de um documento}
\begin{minted}[bgcolor = Bisque1]{latex}
    \documentclass[12pt, letterpaper]{article}
\end{minted}

Isto define a classe de um documento. No geral, "article" é a mais versátil. Parâmetros adicionais são adicionas dos parenteses retos, com vírgulas entre eles.\\
Podem-se usar outros tamanhos de letra (9pt, 10pt, 11pt, 12pt) e de páginas (a4paper, legalpaper).


\section{Cabeçalho: Autor, Título e Data}

\begin{minted}[bgcolor = Bisque1]{latex}
\documentclass[12pt, letterpaper]{article}

\title{My first LaTeX document} % título do documento
\author{Hubert Farnsworth\thanks{Funded by the Overleaf team.} % agradecimentos} % nome do(s) autor(es)

\date{August 2022} % escrever a data - se deixado em branco, elimina a data;
%se usado o \today, aparece a data automática
\end{minted}

\section{Adicionar comentários}

\begin{minted}[bgcolor = Bisque1]{latex}
\begin{document}
\maketitle
We have now added a title, author and date to our first \LaTeX{} document!

% This line here is a comment. It will not be typeset in the document.
\end{document} 
\end{minted}


\section{\textbf{Negrito}, \textit{Itálico} e \underline{Sublinhar}}

Ctrl + I $\Rightarrow$ \textit{Itálico} \\
Ctrl + B $\Rightarrow$ \textit{Negrito / Bold}

\begin{minted}[bgcolor = Bisque1]{latex}
\begin{document}
\textbf{Bold}
\textit{Italic}
\underline{Underline}
\end{document} 
\end{minted}

\section{Adicionar imagens}

\begin{minted}[bgcolor = Bisque1]{latex}
\documentclass{article}
\usepackage{graphicx} %LaTeX package to import graphics
\graphicspath{{images/}} %configuring the graphicx package
 
\begin{document}
The universe is immense and it seems to be homogeneous, 
on a large scale, everywhere we look.

% The \includegraphcs command is 
% provided (implemented) by the 
% graphicx package
\includegraphics{universe}  
 
There's a picture of a galaxy above.
\end{document}
\end{minted}

Mas isto não é particularmente útil quando queremos sistematizar a introdução de imagens, pelo que um código como o que se segue é mais geral:

\begin{minted}[bgcolor = Bisque1]{latex}
\usepackage{graphicx}

\begin{figure}[H]
    \centering
        \includegraphics[width=8cm]{graphs/hist_fourlepsys_pt.png}
        \caption{Gráfico exemplifcativo - LIP}
        \label{fig:exemplo}
\end{figure} 
\end{minted}

\section{Adicionar listas, referências e legendas em LaTeX}

\begin{minted}[bgcolor = Bisque1]{latex}
\caption{A nice plot.} %Legenda da imagem; se criarmos uma lista de imagens,
% este será o nome que aparece no índice.

\label{fig:mesh1} % Para referenciar uma imagem;
% nome a ser usado no comando seguinte

\ref{fig:mesh1} %Este código é substituído por um link para a imagem!
\end{minted}

\section{Matemática em LaTeX}
\subsection*{\textbf{Inline math mode}}

\begin{minted}[bgcolor = Bisque1]{latex}
\documentclass[12pt, letterpaper]{article}
\begin{document}
In physics, the mass-energy equivalence is stated 
by the equation $E=mc^2$, discovered in 1905 by Albert Einstein.
\end{document}
\end{minted}

\underline{Correndo o código:}

In physics, the mass-energy equivalence is stated 
by the equation $E=mc^2$, discovered in 1905 by Albert Einstein.

Há três tipos de inline math mode:

\begin{minted}[bgcolor = Bisque1]{latex}
\documentclass[12pt, letterpaper]{article}
\begin{document}
\begin{math}
E=mc^2
\end{math} is typeset in a paragraph using inline math mode---as is $E=mc^2$,
and so too is \(E=mc^2\).
\end{document}
\end{minted}

\underline{Correndo o código:}

\begin{math}
E=mc^2
\end{math} is typeset in a paragraph using inline math mode---as is $E=mc^2$, and so too is \(E=mc^2\).

\subsection*{\textbf{Display math mode}}

\begin{minted}[bgcolor = Bisque1]{latex}
\documentclass[12pt, letterpaper]{article}
\begin{document}
The mass-energy equivalence is described by the famous equation
\[ E=mc^2 \] discovered in 1905 by Albert Einstein. 

In natural units ($c = 1$), the formula expresses the identity
\begin{equation}
E=m
\end{equation}
\end{document}
\end{minted}

\underline{Correndo o código:}

The mass-energy equivalence is described by the famous equation
\[ E=mc^2 \] discovered in 1905 by Albert Einstein. 

In natural units ($c = 1$), the formula expresses the identity
\begin{equation}
E=m
\end{equation}


\section{Tabelas}
Ver exemplos nos Relatório de Exemplo.
\section{Outras \textit{Packages}}


\begin{minipage}{0.2\textwidth}
Here, I am going to make an extended explanation of Figure  that will be printed next to it, in a smaller column.
\end{minipage}
\begin{minipage}{0.8\textwidth}
Here, I am going to make an extended explanation of Figure that will be printed next to it, in a smaller column.
\end{minipage}



\end{document}
