\section{O que é LaTex?}

O LaTeX usa-se para a edição de documentos com um aspeto mais formal e limpo (como os vossos testes de cálculo). O LaTeX é no entanto um documento de edição bastante distinto do Microsoft Word ou o Pages da IOS, porque aqui a edição não é direta no documento final. O LaTeX apresenta uma página interativa onde é introduzido texto corrido, intercalado com linhas de "comandos" para expressar resultados distintos. Para produzir este documento, o ficheiro em LaTeX é processado por um software chamado "TeX". Ou seja, nós só temos de nos preocupar com o conteúdo, e o TeX organiza a estética e a formatação.